VUE_APP_LOGIN_END_POINT='http://localhost:8888/login'
VUE_APP_CLIENT_ID='ee1da205b1784dc08c80748baaf12edd'
VUE_APP_CLIENT_SECRET='0a900853ee3e4d3bac957d9d05cb9ad9'
VUE_APP_REDIRECT-URI='http://localhost:8888/callback'
